<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="853" measuredH="334" mockupW="506" mockupH="328">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="347" y="6" w="506" h="328" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <markup>true</markup>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>EasyClean</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="390" y="96" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u9009%u62E9%u6587%u4EF6%u8DEF%u5F84</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="488" y="94" w="283" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="769" y="94" w="40" h="27" measuredW="30" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="416" y="138" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u8F93%u5165%u540E%u7F00</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="488" y="135" w="322" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="488" y="168" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u591A%u4E2A%u540E%u7F00%u7528%u82F1%u6587%u201C%2C%u201D%u5206%u5272</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="488" y="244" w="110" h="27" measuredW="87" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6309%u89C4%u5219%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="352" y="309" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <state>up</state>
        <text>%u7B49%u5F85%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="352" y="309" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <state>up</state>
        <text>%u7B49%u5F85%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="403" y="199" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u662F%u5426%u9012%u5F52%u76EE%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="488" y="198" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RadioButton" x="540" y="198" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5426</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="620" y="244" w="110" h="27" measuredW="87" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6309%u89C4%u5219%u4FDD%u7559</text>
      </controlProperties>
    </control>
  </controls>
</mockup>